{"version": 2, "width": 65, "height": 15, "timestamp": 1612203136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027124, "o", "\u001b[?2004h[0] [21:12] [can@homebook ~] \r\r\n$ "]
[0.871939, "o", "#"]
[1.103972, "o", " "]
[1.495949, "o", "I"]
[1.711864, "o", " "]
[1.815936, "o", "w"]
[1.999928, "o", "a"]
[2.079933, "o", "n"]
[2.22398, "o", "t"]
[2.447879, "o", " "]
[3.183909, "o", "t"]
[3.287853, "o", "o"]
[3.367837, "o", " "]
[3.567888, "o", "g"]
[3.655861, "o", "o"]
[3.719769, "o", " "]
[3.903954, "o", "i"]
[4.079945, "o", "n"]
[4.16787, "o", "t"]
[4.279863, "o", "o"]
[4.367883, "o", " "]
[4.871901, "o", "a"]
[4.959867, "o", " "]
[5.111873, "o", "p"]
[5.197474, "o", "r"]
[5.303913, "o", "o"]
[5.503902, "o", "j"]
[5.59989, "o", "e"]
[5.671973, "o", "c"]
[5.903961, "o", "t"]
[6.047883, "o", " "]
[6.183926, "o", "d"]
[6.26386, "o", "i"]
[6.407934, "o", "r"]
[6.463875, "o", "e"]
[6.9119, "o", "c"]
[7.103942, "o", "t"]
[7.199909, "o", "o"]
[7.295869, "o", "r"]
[7.544006, "o", "y"]
[8.63995, "o", "\r\n"]
[8.640082, "o", "\u001b[?2004l\r"]
[8.642346, "o", "\u001b[?2004h[0] [21:12] [can@homebook ~] \r\r\n$ "]
[9.031957, "o", "#"]
[9.24, "o", " "]
[9.503952, "o", "W"]
[9.695798, "o", "i"]
[9.77592, "o", "t"]
[9.967876, "o", "h"]
[10.047835, "o", "o"]
[10.21591, "o", "u"]
[10.303967, "o", "t"]
[10.359957, "o", " "]
[10.511954, "o", "m"]
[10.607762, "o", "e"]
[10.775901, "o", "s"]
[10.903921, "o", "s"]
[10.975919, "o", "i"]
[11.183909, "o", "n"]
[11.295887, "o", "g"]
[11.399934, "o", " "]
[12.287944, "o", "a"]
[12.455895, "o", "l"]
[12.607944, "o", "l"]
[12.687945, "o", " "]
[13.415948, "o", "c"]
[13.487906, "o", "d"]
[13.887992, "o", " "]
[14.127993, "o", "a"]
[14.223931, "o", "n"]
[14.327959, "o", "d"]
[14.423926, "o", " "]
[14.951985, "o", "t"]
[15.047972, "o", "a"]
[15.199945, "o", "b"]
[15.303961, "o", " "]
[15.407948, "o", "c"]
[15.471926, "o", "o"]
[15.695786, "o", "m"]
[15.89596, "o", "p"]
[16.079923, "o", "l"]
[16.159796, "o", "e"]
[16.319991, "o", "t"]
[16.391929, "o", "i"]
[16.551998, "o", "o"]
[16.623828, "o", "n"]
[16.759955, "o", "s"]
[17.279931, "o", "\r\n"]
[17.280056, "o", "\u001b[?2004l\r"]
[17.282166, "o", "\u001b[?2004h[0] [21:12] [can@homebook ~] \r\r\n$ "]
[18.759938, "o", " \b"]
[18.76009, "o", "\u001b[K \b\u001b[K`__fzf_cd__`"]
[18.763437, "o", "\u001b[J\u001b[6n"]
[18.770798, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[18.806777, "o", "\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[9A\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;m                         "]
[18.806922, "o", "                                        \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/366\u001b[m\u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mDesktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/gtags\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/libutil\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/globash\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/htags\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/htags/jquery\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/htags/jquery/images\u001b[m\u001b[8A\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m366/1167\u001b[m\u001b[1A\r\u001b[2C\r\u001b[2C"]
[18.816791, "o", "\u001b[1B\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m1167/2018\u001b[m\u001b[1A\r\u001b[2C"]
[18.847397, "o", "\u001b[1B\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m2018/3927\u001b[m\u001b[1A\r\u001b[2C"]
[18.887326, "o", "\u001b[1B\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m2018/3927\u001b[m\u001b[1A\r\u001b[2C"]
[18.887483, "o", "\u001b[1B\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m3927/5840\u001b[m\u001b[1A\r\u001b[2C"]
[18.937607, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5840/5840\u001b[m\u001b[1A\r\u001b[2C"]
[18.987474, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5840/5840\u001b[m\u001b[1A\r\u001b[2C"]
[20.271997, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mp\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[20.277807, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5811/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236mrojects\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/blog\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/siemens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/blog/data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/blog/themes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/blog/static\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;mrojects/siemens/poc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mglobal/debian/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;matches\u001b[m\u001b[;m     \u001b[9A\r\u001b[3C"]
[20.360129, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mpr\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[20.368784, "o", "\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mojects\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/blog\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/siemens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/blog/data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/blog/themes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/blog/static\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/siemens/poc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mojects/blog/layouts\u001b[m\u001b[8A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5798/5840\u001b[m\u001b[1A\r\u001b[4C"]
[20.472076, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mpro\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[20.480964, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5788/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mjects\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/blog\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/siemens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/blog/data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/blog/themes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/blog/static\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mj"]
[20.481018, "o", "ects/siemens/poc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mjects/blog/layouts\u001b[m\u001b[9A\r\u001b[5C"]
[20.680068, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mproj\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[20.687115, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5778/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/siemens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/themes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m"]
[20.687227, "o", "\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/static\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/siemens/poc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/layouts\u001b[m\u001b[9A\r\u001b[6C"]
[22.00799, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojc\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[22.019455, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5778/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236me\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mts\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/blog\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/siemens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/blog/data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m"]
[22.019544, "o", "\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/blog/themes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/blog/static\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/siemens/poc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mts/blog/layouts\u001b[m\u001b[9A\r\u001b[7C"]
[22.088087, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojco\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[22.101269, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5619/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/blog/\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mntent\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/posts\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mect"]
[22.101433, "o", "s/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers/teams\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers/chromium\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntainers/teams/container\u001b[m\u001b[9A\r\u001b[8C"]
[22.240066, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcon\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[22.252943, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m5108/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/blog/\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mtent\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtent/posts\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;"]
[22.253086, "o", "m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers/teams\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers/chromium\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;1"]
[22.253169, "o", "08mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mtainers/teams/container\u001b[m\u001b[9A\r\u001b[9C"]
[22.29611, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcont\u001b[m\u001b[;1m\u001b[m\r\u001b[10C"]
[22.308271, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m4299/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/blog/\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236ment\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ment/posts\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;"]
[22.308321, "o", "108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mainers\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mainers/teams\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mainers/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mainers/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38"]
[22.308341, "o", ";5;108mt\u001b[m\u001b[;mainers/chromium\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mainers/teams/container\u001b[m\u001b[9A\r\u001b[10C"]
[22.376128, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojconta\u001b[m\u001b[;1m\u001b[m\r\u001b[11C"]
[22.385957, "o", "\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236miners\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/teams\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b["]
[22.386058, "o", ";m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/chromium\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/teams/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b"]
[22.38612, "o", "[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/signal/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;miners/chromium/container\u001b[m\u001b[8A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m2977/5840\u001b[m\u001b[1A\r\u001b[11C"]
[22.432135, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontai\u001b[m\u001b[;1m\u001b[m\r\u001b[12C"]
[22.439762, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m1995/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mners\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/teams\u001b[m\u001b[1B\r"]
[22.439818, "o", "\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/chromium\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108"]
[22.439949, "o", "mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/teams/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/signal/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mners/chromium/container\u001b[m\u001b[9A\r\u001b[12C"]
[22.584114, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontain\u001b[m\u001b[;1m\u001b[m\r\u001b[13C"]
[22.591861, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m1439/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;1"]
[22.592021, "o", "08ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/teams\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/signal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/discord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/chromium\u001b[m\u001b[1B\r\u001b[;48;5;"]
[22.592094, "o", "236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/teams/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/signal/container\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/application-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/chromium/container\u001b[m\u001b[9A\r\u001b[13C"]
[23.368129, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaind\u001b[m\u001b[;1m\u001b[m\r\u001b[14C"]
[23.373569, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m833/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236miscord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/static/posts/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo"]
[23.373688, "o", "\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;merize\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m-x11-applications\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mects/siemens/other/sined-remote-dev/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mer/in\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mapp-builder\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mects/siemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mocker\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;miemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b["]
[23.37375, "o", ";mers/\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mocker/files\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/siemens/image/edge.platform.image/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mer/buil\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mts/siemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mvisor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;msiemens/image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mvisor\u001b[m\u001b[9A\r\u001b[14C"]
[23.496068, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaindi\u001b[m\u001b[;1m\u001b[m\r\u001b[15C"]
[23.500585, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m529/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mscord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/"]
[23.50072, "o", "static/posts/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;merize\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m-x11-appl\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mcations\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mects/siemens/other/sined-remote-dev/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mer/in\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mapp-bu\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mlder\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;miemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mocker/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mles\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mts/siemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108"]
[23.500807, "o", "mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;msor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;msiemens/image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;msor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;msor/files\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;me.platform.linux.exenia.gputestapps/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;"]
[23.500852, "o", "108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mer/in\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mapp-bu\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mlder\u001b[m\u001b[9A\r\u001b[15C"]
[23.584164, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaindis\u001b[m\u001b[;1m\u001b[m\r\u001b[16C"]
[23.587022, "o", "\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mcord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mP\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mects/blog/static/posts/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m"]
[23.587131, "o", "o\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;merize\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m-x11-applicat\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mon\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mts/siemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;msiemens/image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;1"]
[23.587176, "o", "08mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mor/files\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;miemens/image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mocker/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;me.platform.image/industrial-core/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mor\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mlatform.image/meta-sinumerikedge/recipes-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38"]
[23.587246, "o", ";5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mers/ca\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mv\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mor\u001b[m\u001b[8A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m301/5840\u001b[m\u001b[1A\r\u001b[16C"]
[23.728057, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaindisc\u001b[m\u001b[;1m\u001b[m\r\u001b[17C"]
[23.729934, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m92/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mord\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;"]
[23.730011, "o", "m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mnux.exenia.\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;merconfiga\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mapter/ContainerConf\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mgAdapter/\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mr\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mther/las/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m/las/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent/usr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m"]
[23.730069, "o", " \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mas/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent/usr..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mas/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent/usr..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mas/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent/usr..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b["]
[23.730125, "o", ";m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mas/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;montent/usr..\u001b[m\u001b[9A\r\u001b[17C"]
[23.832154, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaindisco\u001b[m\u001b[;1m\u001b[m\r\u001b[18C"]
[23.833766, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m43/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;"]
[23.833904, "o", "38;5;254;48;5;236mrd\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mther/las/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m/las/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/usr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108m"]
[23.833949, "o", "s\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/usr/..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/usr/..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/usr/..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;ms/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b["]
[23.834008, "o", "m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/usr/..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mdus\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mri\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;ml-edge/recipes-core/\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mustr\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mal-edge-\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;metup/files/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mnf\u001b[m\u001b[9A\r\u001b[18C"]
[23.912109, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mprojcontaindiscor\u001b[m\u001b[;1m\u001b[m\r\u001b[19C"]
[23.914964, "o", "\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m25/5840\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mP\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mects/application-\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236mers/\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;"]
[23.915097, "o", "38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m/las/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/us\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m/ge\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/us\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m/bin\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b["]
[23.915164, "o", "m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/us\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m/share\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;mo/\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/us\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m/share/man\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpp-misc/s\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;memens-proxy-comma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m/f\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mle\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m/\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mntent/us\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m/share/man..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m/D\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mcume\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m"]
[23.915224, "o", "\u001b[;38;5;108ma\u001b[m\u001b[;mtion/Examples/\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mustrial-edge-example/rec\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mpe\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;me\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mtion/Examples/\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mustrial-edge-example/rec\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mpe\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m-\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;me/images\u001b[m\u001b[9A\r\u001b[19C"]
[24.336056, "o", "\r\u001b[A\u001b[J\u001b[?1000l"]
[24.337182, "o", "\r\u001b[C\u001b[Ccd Projects/application-containers/discord\r\u001b[K$ cd Projects/application-containers/discord\r\n"]
[24.337308, "o", "\u001b[?2004l\r"]
[24.339496, "o", "\u001b[?2004h[0] [21:12] [can@homebook discord] (master)\r\r\n$  \b\u001b[K "]
[24.339596, "o", "\b\u001b[7m \u001b[27m\b\u001b[K"]
[25.079991, "o", "p"]
[25.167978, "o", "w"]
[25.259061, "o", "d"]
[25.456052, "o", "\r\n"]
[25.456201, "o", "\u001b[?2004l\r"]
[25.456276, "o", "/home/can/Projects/application-containers/discord\r\n"]
[25.458443, "o", "\u001b[?2004h[0] [21:12] [can@homebook discord] (master)\r\r\n$ "]
[26.888, "o", "#"]
[27.400033, "o", " "]
[27.559949, "o", "t"]
[27.663999, "o", "h"]
[27.768079, "o", "a"]
[27.824069, "o", "t"]
[28.09605, "o", "'"]
[28.200089, "o", "s"]
[28.320012, "o", " "]
[28.464063, "o", "e"]
[28.60805, "o", "a"]
[28.664024, "o", "s"]
[28.800066, "o", "y"]
[29.095995, "o", "!"]
[29.496089, "o", "\r\n"]
[29.49622, "o", "\u001b[?2004l\r"]
[29.498422, "o", "\u001b[?2004h[0] [21:12] [can@homebook discord] (master)\r\r\n$ "]
[30.079991, "o", "\u001b[?2004l\r\r\nexit\r\n"]
