{"version": 2, "width": 65, "height": 15, "timestamp": 1612201880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027831, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[0.272226, "o", "#"]
[0.616166, "o", " "]
[0.76826, "o", "o"]
[0.880212, "o", "o"]
[1.056253, "o", "p"]
[1.176251, "o", "s"]
[1.32827, "o", ","]
[1.456127, "o", " "]
[1.648165, "o", "I"]
[1.768212, "o", " "]
[2.096198, "o", "f"]
[2.184227, "o", "o"]
[2.296191, "o", "r"]
[2.512211, "o", "g"]
[2.608938, "o", "o"]
[2.712227, "o", "t"]
[2.800228, "o", " "]
[2.928211, "o", "t"]
[3.016191, "o", "h"]
[3.080154, "o", "e"]
[3.160285, "o", " "]
[3.264206, "o", "c"]
[3.336195, "o", "o"]
[3.520176, "o", "m"]
[3.640172, "o", "m"]
[3.728245, "o", "a"]
[3.824217, "o", "n"]
[3.904044, "o", "d"]
[3.984229, "o", " "]
[4.336217, "o", "I"]
[4.54427, "o", " "]
[4.680154, "o", "w"]
[4.832217, "o", "a"]
[4.864141, "o", "s"]
[4.976216, "o", " "]
[5.160183, "o", "l"]
[5.328183, "o", "o"]
[5.448207, "o", "o"]
[5.608269, "o", "k"]
[5.744213, "o", "i"]
[5.824214, "o", "n"]
[5.888221, "o", "g"]
[5.96822, "o", " "]
[6.136217, "o", "f"]
[6.2163, "o", "o"]
[6.352196, "o", "r"]
[6.528253, "o", "\r\n"]
[6.528381, "o", "\u001b[?2004l\r"]
[6.530524, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[6.824268, "o", "#"]
[7.048285, "o", " "]
[7.152125, "o", "d"]
[7.264227, "o", "o"]
[7.416245, "o", " "]
[7.600214, "o", "n"]
[7.792285, "o", "o"]
[7.896108, "o", "t"]
[8.016222, "o", " "]
[8.352275, "o", "f"]
[8.56818, "o", "r"]
[8.688234, "o", "e"]
[9.224276, "o", "t"]
[9.360266, "o", ","]
[9.560274, "o", " "]
[9.96823, "o", "t"]
[10.080231, "o", "h"]
[10.18426, "o", "e"]
[10.288246, "o", " "]
[10.912262, "o", "h"]
[10.968396, "o", "i"]
[11.096282, "o", "s"]
[11.152202, "o", "t"]
[11.248286, "o", "o"]
[11.336306, "o", "r"]
[11.520276, "o", "y"]
[11.640303, "o", " "]
[11.768254, "o", "f"]
[11.840289, "o", "i"]
[11.984201, "o", "l"]
[12.120227, "o", "e"]
[12.200318, "o", " "]
[12.352292, "o", "i"]
[12.440227, "o", "s"]
[12.544282, "o", " "]
[12.639663, "o", "t"]
[12.784281, "o", "h"]
[12.888283, "o", "e"]
[12.968266, "o", "r"]
[13.056275, "o", "e"]
[13.168244, "o", " "]
[13.384282, "o", "t"]
[13.46424, "o", "o"]
[13.536283, "o", " "]
[13.648315, "o", "s"]
[13.720292, "o", "a"]
[13.87211, "o", "v"]
[14.248259, "o", "e"]
[14.408319, "o", " "]
[14.496306, "o", "t"]
[14.616266, "o", "h"]
[14.688318, "o", "e"]
[14.800267, "o", " "]
[14.920261, "o", "d"]
[15.024325, "o", "a"]
[15.09628, "o", "y"]
[15.624281, "o", "!"]
[16.040233, "o", "\r\n"]
[16.040355, "o", "\u001b[?2004l\r"]
[16.042674, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[16.472295, "o", "e"]
[16.57628, "o", "c"]
[16.776239, "o", "h"]
[16.872233, "o", "o"]
[16.992197, "o", " "]
[17.1923, "o", "$"]
[17.368241, "o", "H"]
[17.496294, "o", "I"]
[17.576241, "o", "S"]
[18.056307, "o", "T"]
[18.248335, "o", "F"]
[18.328323, "o", "I"]
[18.512325, "o", "L"]
[18.592285, "o", "E"]
[18.888304, "o", "\r\n"]
[18.888454, "o", "\u001b[?2004l\r"]
[18.888525, "o", "/home/can/.cache/bash/bash_history\r\n"]
[18.890596, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[19.416261, "o", "#"]
[19.760315, "o", " "]
[19.864268, "o", "t"]
[20.09631, "o", "h"]
[20.184324, "o", "i"]
[20.296277, "o", "s"]
[20.384342, "o", " "]
[20.584305, "o", "i"]
[20.696284, "o", "s"]
[20.808335, "o", " "]
[21.032316, "o", "w"]
[21.192342, "o", "h"]
[21.312374, "o", "e"]
[21.392305, "o", "r"]
[21.472316, "o", "e"]
[21.592296, "o", " "]
[21.976319, "o", "m"]
[22.072319, "o", "y"]
[22.152328, "o", " "]
[22.328188, "o", "p"]
[22.432371, "o", "a"]
[22.456289, "o", "s"]
[22.544348, "o", "t"]
[22.670496, "o", " "]
[22.816314, "o", "c"]
[22.872346, "o", "o"]
[23.056274, "o", "m"]
[23.184305, "o", "m"]
[23.280374, "o", "a"]
[23.400376, "o", "n"]
[23.49632, "o", "d"]
[23.776331, "o", "s"]
[23.952349, "o", " "]
[24.080273, "o", "a"]
[24.160313, "o", "r"]
[24.23236, "o", "e"]
[24.432297, "o", " "]
[24.624281, "o", "s"]
[24.744312, "o", "t"]
[24.840297, "o", "o"]
[24.928363, "o", "r"]
[24.976314, "o", "e"]
[25.128289, "o", "d"]
[25.312328, "o", " "]
[25.45629, "o", "a"]
[25.520406, "o", "t"]
[26.160355, "o", "\r\n"]
[26.160503, "o", "\u001b[?2004l\r"]
[26.162662, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[27.240372, "o", "\r\u001b[K"]
[27.243382, "o", "\u001b[J\u001b[6n"]
[27.250885, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[27.266786, "o", "\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\u001b[1B\r\u001b[;m                                                                 \r\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                 \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                          "]
[27.266907, "o", "                                       \r\r\u001b[2C\u001b[;38;5;144m4917/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12192   # that is easy!\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12194   # do not fret, the historyfile is there to save the ..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12203   # git clone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12204   # that's easy!\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12207   # oops, I forgot the command I was looking for\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12208   # do not fret, the history file is there to save the..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12209   echo $HISTFILE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12210   # this is where my past commands are stored at\u001b[m\u001b[2B\r\u001b[2C"]
[27.286629, "o", "\r\u001b[2C"]
[28.544432, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mg\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[28.558324, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m2795/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..ns.net/artifactory/sinumerik_edge-dev-internal-\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;meneric/edg..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12172   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit fetch --all -p --tags -f\u001b[m\u001b[;m                          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12173   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit reset --hard tfs/master \u001b[m\u001b[;m                          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12175   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit show\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12176   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit log\u001b[m\u001b[;m                                       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit clone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mit clone git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;"]
[28.558443, "o", "236mit clone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[3C"]
[28.68043, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgi\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[28.683149, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m2048/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12165   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt push tfs chore/pin-mw \u001b[m\u001b[;m                            \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12172   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt fetch --all -p --tags -f\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12173   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt reset --hard tfs/master \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12175   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt show\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12176   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt log\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt clone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt clone git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b"]
[28.683239, "o", "[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mt clone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[4C"]
[28.840433, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[28.843393, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m1547/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12165   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m push tfs chore/pin-mw \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12172   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m fetch --all -p --tags -f\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12173   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m reset --hard tfs/master \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12175   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m show\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12176   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m log\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m clone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m clone git@githu"]
[28.8435, "o", "b.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m clone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[5C"]
[28.976435, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit \u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[28.976742, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m1547/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12165   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m push tfs chore/pin-mw \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12172   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m fetch --all -p --tags -f\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12173   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m reset --hard tfs/master \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12175   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m show\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12176   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m log\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m clone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m clone git@githu"]
[28.976811, "o", "b.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m clone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[6C"]
[29.288477, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit c\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[29.292104, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m1107/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12159   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mheckout -b chore/pin-mw\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12162   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m diff --\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mached\u001b[m\u001b[;m           \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12163   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mommit -m'chore: pin miniweb 1.8.10'\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12164   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mommit --amend\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12165   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m push tfs \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mhore/pin-mw \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b"]
[29.292219, "o", "[;mlone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mlone git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mlone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[7C"]
[29.376424, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit cl\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[29.380502, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m636/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11406   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone -o gitlab git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11407   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11432   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone git@github.com:VirtualGL/virtualgl.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11968   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone git@github.com:LukasJoswiak/etch.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12079   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;"]
[29.380591, "o", "m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mean -fdx\u001b[m\u001b[;m            \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mone git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236mone git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[8C"]
[29.52843, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit clo\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[29.531971, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m485/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11353   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne -o tfs ssh://mercury.tfs.siemens.net:22/tf..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11406   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne -o gitlab git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11407   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[;m        \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11432   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne git@github.com:VirtualGL/virtualgl.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b"]
[29.532078, "o", "[;m \u001b[;m11968   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne git@github.com:LukasJoswiak/etch.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mne git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m"]
[29.53214, "o", "o\u001b[m\u001b[;1;38;5;254;48;5;236mne git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[9C"]
[30.042166, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit clon\u001b[m\u001b[;1m\u001b[m\r\u001b[10C"]
[30.044141, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m397/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11353   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me -o tfs ssh://mercury.tfs.siemens.net:22/tf..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11406   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me -o gitlab git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11407   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11432   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;1"]
[30.044224, "o", "08mn\u001b[m\u001b[;me git@github.com:VirtualGL/virtualgl.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11968   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me git@github.com:LukasJoswiak/etch.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203   # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;"]
[30.044295, "o", "48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236me git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[10C"]
[30.264364, "o", "\r\u001b[;m                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mgit clone\u001b[m\u001b[;1m\u001b[m\r\u001b[11C"]
[30.268585, "o", "\u001b[1A\r\u001b[;m                                                                 \r\r\u001b[2C\u001b[;38;5;144m346/4917 +S\u001b[m\u001b[8A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11353   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m -o tfs ssh://mercury.tfs.siemens.net:22/tf..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11406   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m -o gitlab git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11407   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@gitlab.com:ucan35/hugo.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11432   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108m"]
[30.268695, "o", "c\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:VirtualGL/virtualgl.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m11968   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:LukasJoswiak/etch.git\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12184   \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12203 "]
[30.268757, "o", "  # \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[11C"]
[30.872582, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12191   #\u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m git@github.com:punitagrawal/global.git --..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12203   # \u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:punitagrawal/global.git -..\u001b[m\u001b[2B\r\u001b[11C"]
[31.344599, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m12184   \u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m git@github.com:punitagrawal/global.git --d..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m12191   #\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m \u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m git@github.com:punitagrawal/global.git --..\u001b[m\u001b[3B\r\u001b[11C"]
[31.80044, "o", "\u001b[9A\r\u001b[J\u001b[?1000l"]
[31.801401, "o", "$ git clone git@github.com:punitagrawal/global.git --depth=1"]
[33.42434, "o", "\r\u001b[C\u001b[C"]
[33.720375, "o", "\u001b[1@#"]
[33.976421, "o", "\u001b[1@ "]
[34.192358, "o", "\r\n"]
[34.192504, "o", "\u001b[?2004l\r"]
[34.194761, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[34.664356, "o", "#"]
[34.952438, "o", " "]
[35.080389, "o", "t"]
[35.21639, "o", "h"]
[35.328402, "o", "a"]
[35.416432, "o", "t"]
[35.672405, "o", "'"]
[35.83237, "o", "s"]
[36.024345, "o", " "]
[36.184397, "o", "e"]
[36.424373, "o", "a"]
[36.544356, "o", "s"]
[36.712408, "o", "y"]
[37.016393, "o", "!"]
[37.736411, "o", "\r\n"]
[37.73654, "o", "\u001b[?2004l\r"]
[37.738636, "o", "\u001b[?2004h[0] [20:51] [can@homebook ~] \r\r\n$ "]
[38.136368, "o", "\u001b[?2004l\r\r\n"]
[38.136487, "o", "exit\r\n"]
