{"version": 2, "width": 65, "height": 15, "timestamp": 1612205141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027681, "o", "\u001b[?2004h[0] [21:45] [can@homebook blog] (master)\r\r\n$ "]
[1.816384, "o", "g"]
[1.912351, "o", "i"]
[2.232253, "o", "t"]
[2.344326, "o", " "]
[2.496404, "o", "f"]
[2.60831, "o", "a"]
[2.688357, "o", "t"]
[2.864365, "o", "c"]
[2.952303, "o", "h"]
[3.032251, "o", " "]
[3.392352, "o", "-"]
[3.536402, "o", "-"]
[3.656349, "o", "a"]
[3.768342, "o", "l"]
[3.880353, "o", "l"]
[3.960361, "o", " "]
[4.128397, "o", "-"]
[4.312355, "o", "p"]
[4.400361, "o", " "]
[4.560345, "o", "-"]
[4.688341, "o", "-"]
[4.784348, "o", "t"]
[4.904347, "o", "a"]
[5.040317, "o", "g"]
[5.168345, "o", "s"]
[5.320404, "o", " "]
[5.480315, "o", "-"]
[5.592307, "o", "f"]
[5.87238, "o", "\r\n"]
[5.872524, "o", "\u001b[?2004l\r"]
[5.87494, "o", "git: 'fatch' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tfetch\r\n"]
[5.877212, "o", "\u001b[?2004h[1] [21:45] [can@homebook blog] (master)\r\r\n$ "]
[6.504338, "o", "#"]
[6.85639, "o", " "]
[7.032356, "o", "o"]
[7.16029, "o", "o"]
[7.304295, "o", "p"]
[7.824307, "o", "s"]
[8.056373, "o", ","]
[8.328344, "o", " "]
[8.936464, "o", "a"]
[9.048252, "o", " "]
[9.184387, "o", "t"]
[9.36044, "o", "y"]
[9.440412, "o", "p"]
[9.592437, "o", "o"]
[9.920387, "o", " "]
[10.128358, "o", "a"]
[10.248279, "o", "t"]
[10.384398, "o", " "]
[10.496452, "o", "f"]
[10.592415, "o", "e"]
[10.680429, "o", "t"]
[10.872382, "o", "c"]
[10.976427, "o", "h"]
[11.568429, "o", " "]
[11.648436, "o", "c"]
[11.760412, "o", "o"]
[11.928437, "o", "m"]
[12.048388, "o", "m"]
[12.096405, "o", "a"]
[12.216439, "o", "n"]
[12.288429, "o", "d"]
[12.464299, "o", "\r\n"]
[12.464423, "o", "\u001b[?2004l\r"]
[12.466776, "o", "\u001b[?2004h[1] [21:45] [can@homebook blog] (master)\r\r\n$ "]
[12.81644, "o", "# oops, a typo at fetch command"]
[13.472502, "o", "\r\u001b[C\u001b[C\u001b[3Pgit fatch --all -p --tags -f"]
[14.064462, "o", "\b"]
[14.232428, "o", "\b\b\b\b\b\b"]
[14.400496, "o", "\b\b\b\b"]
[14.576416, "o", "\b\b\b\b\b"]
[15.144398, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.568513, "o", "\u001b[C"]
[15.728449, "o", "\u001b[C"]
[15.968429, "o", "\b\u001b[1P"]
[16.080454, "o", "\u001b[1@e"]
[16.760459, "o", "\r\n"]
[16.760602, "o", "\u001b[?2004l\r"]
[16.761859, "o", "Fetching origin\r\n"]
[18.874784, "o", "\u001b[?2004h[0] [21:46] [can@homebook blog] (master)\r\r\n$ "]
[19.360437, "o", "#"]
[19.952455, "o", " "]
[20.064497, "o", "t"]
[20.192531, "o", "h"]
[20.296469, "o", "e"]
[20.376482, "o", "r"]
[20.456486, "o", "e"]
[21.248511, "o", " "]
[21.336476, "o", "a"]
[21.400413, "o", "r"]
[21.480449, "o", "e"]
[21.560467, "o", " "]
[21.712415, "o", "a"]
[21.808473, "o", "l"]
[21.944523, "o", "s"]
[22.032428, "o", "o"]
[22.136383, "o", " "]
[22.400482, "o", "m"]
[22.480492, "o", "a"]
[22.584492, "o", "n"]
[22.688482, "o", "y"]
[22.800563, "o", " "]
[22.688482, "o", "o"]
[22.688482, "o", "t"]
[22.688482, "o", "h"]
[22.688482, "o", "e"]
[22.688482, "o", "r"]
[22.800563, "o", " "]
[22.960485, "o", "s"]
[23.032486, "o", "h"]
[23.216501, "o", "o"]
[23.296479, "o", "r"]
[23.48844, "o", "t"]
[23.70447, "o", "c"]
[23.800501, "o", "u"]
[23.904465, "o", "t"]
[24.024489, "o", "s"]
[24.144517, "o", " "]
[24.312476, "o", "o"]
[24.4245, "o", "f"]
[24.496581, "o", " "]
[24.760458, "o", "t"]
[24.81648, "o", "e"]
[25.048485, "o", "x"]
[25.128493, "o", "t"]
[25.23254, "o", " "]
[25.432457, "o", "n"]
[25.496527, "o", "a"]
[25.648539, "o", "v"]
[25.752522, "o", "i"]
[25.864552, "o", "g"]
[25.960465, "o", "a"]
[26.040563, "o", "t"]
[26.096478, "o", "i"]
[26.256557, "o", "o"]
[26.36035, "o", "n"]
[26.488533, "o", "\r\n"]
[26.488662, "o", "\u001b[?2004l\r"]
[26.491024, "o", "\u001b[?2004h[0] [21:46] [can@homebook blog] (master)\r\r\n$ "]
[26.928509, "o", "# there are also many other shortcuts of text navigation"]
[27.240543, "o", "\r\u001b[C\u001b[C\u001b[22Pgit fetch --all -p --tags -f"]
[28.688503, "o", "\b"]
[29.136515, "o", "\b\b\b\b\b\b"]
[29.752565, "o", "\b\b\b\b"]
[30.360491, "o", "\u001b[K"]
[30.78454, "o", "-"]
[30.976544, "o", "p"]
[31.064533, "o", "r"]
[31.200541, "o", "u"]
[31.376563, "o", "n"]
[31.47251, "o", "e"]
[32.840549, "o", "\r\n"]
[32.840683, "o", "\u001b[?2004l\r"]
[32.841967, "o", "Fetching origin\r\n"]
[35.118735, "o", "\u001b[?2004h[0] [21:46] [can@homebook blog] (master)\r\r\n$ "]
[35.520606, "o", "git fetch --all --prune"]
[36.352631, "o", "\r\u001b[C\u001b[C"]
[37.240607, "o", "\u001b[1@#"]
[37.536581, "o", "\u001b[1@ "]
[38.03259, "o", "\r\n"]
[38.032748, "o", "\u001b[?2004l\r"]
[38.034997, "o", "\u001b[?2004h[0] [21:46] [can@homebook blog] (master)\r\r\n$ "]
[38.624619, "o", "# git fetch --all --prune"]
[40.048611, "o", "\r\u001b[C\u001b[C"]
[40.560614, "o", "\u001b[1P"]
[40.712622, "o", "\u001b[1P"]
[41.296629, "o", "\u001b[C\u001b[C\u001b[C"]
[41.968615, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.720663, "o", "\u001b[K"]
[43.40865, "o", "\r\n"]
[43.408868, "o", "\u001b[?2004l\r"]
[45.636679, "o", "\u001b[?2004h[0] [21:46] [can@homebook blog] (master)\r\r\n$ "]
[46.704666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
