{"version": 2, "width": 80, "height": 20, "timestamp": 1612206960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027721, "o", "\u001b[?2004h[0] [22:16] [can@homebook ~] \r\r\n$ "]
[0.710564, "o", "\u001b[7mtmux -f ~/.config/tmux/main.conf\u001b[27m"]
[1.134351, "o", "\r\u001b[C\u001b[Ctmux -f ~/.config/tmux/main.conf\r\n"]
[1.134482, "o", "\u001b[?2004l\r"]
[1.14204, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;20r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.142697, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[1.142811, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;20r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.143059, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[1.178157, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[1.966547, "o", "#"]
[2.158607, "o", " "]
[2.254509, "o", "w"]
[2.318559, "o", "e"]
[2.486544, "o", " "]
[2.590489, "o", "a"]
[2.678525, "o", "r"]
[2.742488, "o", "e"]
[2.838504, "o", " "]
[2.998612, "o", "n"]
[3.158311, "o", "o"]
[3.246415, "o", "w"]
[3.326484, "o", " "]
[3.462456, "o", "i"]
[3.590566, "o", "n"]
[3.67843, "o", " "]
[3.910503, "o", "a"]
[4.006437, "o", " "]
[4.13453, "o", "t"]
[4.214435, "o", "m"]
[4.350622, "o", "u"]
[4.446484, "o", "x"]
[4.542507, "o", " "]
[4.718489, "o", "s"]
[4.870471, "o", "e"]
[5.022517, "o", "s"]
[5.15845, "o", "s"]
[5.27856, "o", "i"]
[5.422367, "o", "o"]
[5.518415, "o", "n"]
[5.622325, "o", "\r\n"]
[5.622473, "o", "\u001b[?2004l"]
[5.624715, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[6.046358, "o", "#"]
[6.270471, "o", " "]
[6.406517, "o", "w"]
[6.478409, "o", "e"]
[6.622447, "o", " "]
[6.750391, "o", "c"]
[6.806446, "o", "a"]
[6.918482, "o", "n"]
[7.006474, "o", " "]
[7.18236, "o", "s"]
[7.270459, "o", "p"]
[7.430245, "o", "l"]
[7.590593, "o", "i"]
[7.694412, "o", "t"]
[7.782527, "o", " "]
[7.982553, "o", "p"]
[8.086474, "o", "a"]
[8.198491, "o", "n"]
[8.278433, "o", "e"]
[8.4304, "o", "s"]
[8.558383, "o", "\r\n"]
[8.558499, "o", "\u001b[?2004l"]
[8.560959, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[9.120003, "o", "\u001b[10;1H─────────────────────────────────────────\u001b[38;5;38m───────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.120181, "o", "\u001b[5A\u001b[K$ \u001b[11;1H"]
[9.155385, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[10.214637, "o", "#"]
[10.462539, "o", " "]
[10.598569, "o", "w"]
[10.678332, "o", "e"]
[10.982466, "o", " "]
[11.11052, "o", "c"]
[11.158398, "o", "a"]
[11.270642, "o", "n"]
[11.366541, "o", " "]
[11.486477, "o", "r"]
[11.526371, "o", "e"]
[11.694481, "o", "s"]
[11.790532, "o", "i"]
[11.878525, "o", "z"]
[12.006516, "o", "e"]
[12.09455, "o", " "]
[12.206528, "o", "t"]
[12.29455, "o", "h"]
[12.374523, "o", "e"]
[12.486667, "o", "m"]
[13.046428, "o", "\r\n"]
[13.046577, "o", "\u001b[?2004l"]
[13.049108, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[13.558705, "o", "\u001b[11;1H─────────────────────────────────────────\u001b[38;5;38m───────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can resize them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[15;3H\u001b[?12l\u001b[?25h"]
[13.558768, "o", "\u001b[6;1H\u001b[K$ \u001b[15d\r\u001b[K$ "]
[13.782692, "o", "\u001b[12;1H─────────────────────────────────────────\u001b[38;5;38m───────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can resize them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h"]
[14.06347, "o", "\r\u001b[K$ \u001b[6;1H\u001b[K$ \u001b[16d"]
[15.687847, "o", "\u001b[12;1H────────────────────────────────────────\u001b[38;5;38m┬───────────────────────────────────────\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can resize them\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[16;40H\u001b[1K\r$ \u001b[17;40H\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[13;42H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.687984, "o", "\u001b[16;40H\u001b[1K\r$ \u001b[13;42H"]
[15.723511, "o", "[0] [22:16] [can@homebook ~] \u001b[14;42H$ \u001b[?2004h"]
[16.070562, "o", "#"]
[16.39062, "o", " "]
[16.518579, "o", "w"]
[16.566583, "o", "e"]
[16.726538, "o", " "]
[16.878558, "o", "c"]
[16.93453, "o", "a"]
[17.03058, "o", "n"]
[17.126662, "o", " "]
[17.29457, "o", "a"]
[17.438557, "o", "r"]
[17.590577, "o", "r"]
[17.662568, "o", "a"]
[17.838531, "o", "n"]
[17.982444, "o", "g"]
[18.054394, "o", "e"]
[18.166569, "o", " "]
[18.310553, "o", "t"]
[18.374614, "o", "h"]
[18.462556, "o", "e"]
[18.566537, "o", "m"]
[19.782704, "o", "\u001b[38;5;38m\u001b[12;1H────────────────────────────────────────┬\u001b[39m───────────────────────────────────────\u001b[38;5;38m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[13;40H\u001b[1K\r[0] [22:16] [can@homebook ~] \u001b[14;40H\u001b[1K\r$ # we can arrange them\u001b[15;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[14;42H$ # we can resize them\u001b[K\u001b[15;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[16;42H$ \u001b[K\u001b[17;42H\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[14;24H\u001b[?12l\u001b[?25h"]
[19.782882, "o", "\u001b[16;42H\u001b[K$ \u001b[14;40H\u001b[1K\r$ # we can arrange them"]
[20.758831, "o", "\u001b[38;5;38m\u001b[12;1H────────────────────────────────────────┬───────────────────────────────────────\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can arrange them\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we are now in a tmux session\u001b[8X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can split panes\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[18;40H\u001b[1K\r$ \u001b[19;40H\u001b[1K\u001b[13;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[14;42H$ # we can resize them\u001b[K\u001b[15;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[16;42H$ \u001b[K\u001b[17;42H\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[2;24H\u001b[?12l\u001b[?25h"]
[20.758991, "o", "\r\u001b[K$ # we can arrange them\u001b[18;40H\u001b[1K\r$ \u001b[2;24H"]
[21.702686, "o", "\r\n\u001b[?2004l"]
[21.705068, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[22.262661, "o", "#"]
[22.4866, "o", " "]
[22.606639, "o", "a"]
[22.710509, "o", "n"]
[22.790612, "o", "d"]
[22.878649, "o", " "]
[23.022647, "o", "w"]
[23.07861, "o", "e"]
[23.198556, "o", " "]
[23.350572, "o", "c"]
[23.414426, "o", "a"]
[23.494702, "o", "n"]
[23.622564, "o", " "]
[23.798609, "o", "c"]
[24.006656, "o", "r"]
[24.174641, "o", "e"]
[24.270614, "o", "a"]
[24.422672, "o", "t"]
[24.502659, "o", "e"]
[24.614501, "o", " "]
[24.830675, "o", "n"]
[24.910619, "o", "e"]
[24.966552, "o", "w"]
[25.038656, "o", " "]
[25.222544, "o", "w"]
[25.294626, "o", "i"]
[25.478611, "o", "n"]
[25.577713, "o", "d"]
[25.694697, "o", "o"]
[25.7907, "o", "w"]
[25.966606, "o", "s"]
[26.35861, "o", "\r\n"]
[26.358756, "o", "\u001b[?2004l"]
[26.361076, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[26.960387, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:bash* \u001b[48;5;234m                                              '/home/can'\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.995239, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[28.22266, "o", "#"]
[28.438615, "o", " "]
[28.614568, "o", "h"]
[28.718629, "o", "e"]
[28.80668, "o", "l"]
[28.942582, "o", "l"]
[29.070571, "o", "o"]
[29.174662, "o", " "]
[29.326643, "o", "f"]
[29.382542, "o", "r"]
[29.438553, "o", "o"]
[29.630619, "o", "m"]
[29.726756, "o", " "]
[29.886622, "o", "n"]
[29.950604, "o", "e"]
[30.014565, "o", "w"]
[30.086666, "o", " "]
[30.246638, "o", "w"]
[30.310663, "o", "i"]
[30.478707, "o", "n"]
[30.566647, "o", "d"]
[30.670578, "o", "o"]
[30.774648, "o", "w"]
[31.150548, "o", "\r\n"]
[31.150666, "o", "\u001b[?2004l"]
[31.153087, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[31.846721, "o", "#"]
[32.014578, "o", " "]
[32.190709, "o", "n"]
[32.35069, "o", "o"]
[32.438678, "o", "t"]
[32.550355, "o", "i"]
[32.710645, "o", "c"]
[32.798662, "o", "e"]
[32.902652, "o", " "]
[33.04668, "o", "t"]
[33.134636, "o", "h"]
[33.230649, "o", "a"]
[33.302679, "o", "t"]
[33.414663, "o", " "]
[33.806531, "o", "a"]
[33.894701, "o", "t"]
[33.974644, "o", " "]
[34.366605, "o", "t"]
[34.446632, "o", "h"]
[34.54274, "o", "e"]
[34.622618, "o", " "]
[34.742726, "o", "b"]
[34.846648, "o", "o"]
[34.950763, "o", "t"]
[35.110665, "o", "t"]
[35.222589, "o", "o"]
[35.406762, "o", "m"]
[35.494641, "o", " "]
[35.608524, "o", "t"]
[35.710734, "o", "h"]
[35.814741, "o", "e"]
[35.902723, "o", "r"]
[35.990692, "o", "e"]
[36.110681, "o", " "]
[36.350765, "o", "i"]
[36.486624, "o", "s"]
[36.662644, "o", " "]
[36.934725, "o", "a"]
[37.078493, "o", " "]
[37.23054, "o", "b"]
[37.390494, "o", "a"]
[37.45443, "o", "r"]
[37.606498, "o", " "]
[38.222748, "o", "l"]
[38.374781, "o", "i"]
[38.422604, "o", "s"]
[38.502764, "o", "t"]
[38.590795, "o", "i"]
[38.750678, "o", "n"]
[38.862714, "o", "g"]
[38.966748, "o", " "]
[39.110691, "o", "o"]
[39.270715, "o", "u"]
[39.406478, "o", "r"]
[39.526704, "o", " "]
[39.798758, "o", "w"]
[39.870643, "o", "i"]
[40.014627, "o", "n"]
[40.110713, "o", "d"]
[40.206643, "o", "o"]
[40.302666, "o", "w"]
[40.414678, "o", " "]
[41.342757, "o", "n"]
[41.406718, "o", "u"]
[41.566602, "o", "m"]
[41.630622, "o", "b"]
[41.766533, "o", "e"]
[41.846668, "o", "r"]
[41.942713, "o", "s"]
[42.502524, "o", "\r\n"]
[42.502639, "o", "\u001b[?2004l"]
[42.504926, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[42.862499, "o", "#"]
[43.046696, "o", " "]
[43.214659, "o", "w"]
[43.246528, "o", "e"]
[43.374725, "o", " "]
[43.534707, "o", "c"]
[43.582587, "o", "a"]
[43.686699, "o", "n"]
[43.782679, "o", " "]
[43.966619, "o", "e"]
[44.118763, "o", "a"]
[44.166652, "o", "s"]
[44.302697, "o", "i"]
[44.454605, "o", "l"]
[44.622667, "o", "y"]
[44.7427, "o", " "]
[44.94266, "o", "s"]
[45.094606, "o", "w"]
[45.222692, "o", "i"]
[45.33467, "o", "t"]
[45.534675, "o", "c"]
[45.678468, "o", "h"]
[45.774746, "o", " "]
[46.006641, "o", "b"]
[46.174692, "o", "e"]
[46.262779, "o", "t"]
[46.486759, "o", "w"]
[46.67079, "o", "e"]
[46.814628, "o", "e"]
[46.902781, "o", "n"]
[46.990711, "o", " "]
[47.21472, "o", "t"]
[47.302693, "o", "h"]
[47.398568, "o", "e"]
[47.478767, "o", "m"]
[47.686704, "o", "\r\n"]
[47.686826, "o", "\u001b[?2004l"]
[47.689139, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[48.231106, "o", "\u001b[38;5;38m\u001b[12;1H────────────────────────────────────────┬───────────────────────────────────────\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can arrange them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # and we can create new windows\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we are now in a tmux session\u001b[8X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can split panes\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[18;40H\u001b[1K\r$ \u001b[19;40H\u001b[1K\u001b[13;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[14;42H$ # we can resize them\u001b[K\u001b[15;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[16;42H$ \u001b[K\u001b[17;42H\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m  2:bash-                                              "]
[48.231153, "o", " '/home/can'\u001b(B\u001b[m\u001b[6;3H\u001b[?12l\u001b[?25h"]
[48.830983, "o", "\u001b[?25l\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # hello from new window\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # notice that at the bottom there is a bar listing our window numbers\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can easily switch between them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:bash* \u001b[48;5;234m                                              '/home/can'\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[49.311043, "o", "\u001b[38;5;38m\u001b[12;1H────────────────────────────────────────┬───────────────────────────────────────\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can arrange them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # and we can create new windows\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we are now in a tmux session\u001b[8X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can split panes\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[18;40H\u001b[1K\r$ \u001b[19;40H\u001b[1K\u001b[13;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[14;42H$ # we can resize them\u001b[K\u001b[15;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[16;42H$ \u001b[K\u001b[17;42H\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m  2:bash-                                              "]
[49.311091, "o", " '/home/can'\u001b(B\u001b[m\u001b[6;3H\u001b[?12l\u001b[?25h"]
[49.838992, "o", "\u001b[?25l\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # hello from new window\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # notice that at the bottom there is a bar listing our window numbers\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can easily switch between them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:bash* \u001b[48;5;234m                                              '/home/can'\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[50.742723, "o", "#"]
[50.862764, "o", " "]
[51.014643, "o", "a"]
[51.110667, "o", "n"]
[51.20671, "o", "d"]
[51.286758, "o", " "]
[51.534719, "o", "w"]
[51.606758, "o", "e"]
[51.718655, "o", " "]
[52.038668, "o", "c"]
[52.126704, "o", "a"]
[52.222774, "o", "n"]
[52.278829, "o", " "]
[52.44676, "o", "h"]
[52.550748, "o", "a"]
[52.638784, "o", "v"]
[52.798777, "o", "e"]
[52.894754, "o", " "]
[53.062764, "o", "m"]
[53.19069, "o", "u"]
[53.294698, "o", "l"]
[53.414743, "o", "t"]
[54.13485, "o", "i"]
[54.31877, "o", "p"]
[54.470773, "o", "l"]
[54.550993, "o", "e"]
[54.646664, "o", " "]
[54.758743, "o", "s"]
[54.894743, "o", "e"]
[55.062672, "o", "s"]
[55.198698, "o", "s"]
[55.32671, "o", "i"]
[55.502775, "o", "o"]
[55.59876, "o", "n"]
[55.750721, "o", "s"]
[55.886631, "o", "\r\n"]
[55.886759, "o", "\u001b[?2004l"]
[55.889055, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[56.550754, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[20;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                              \u001b(B\u001b[m\u001b[10;3H\u001b[?2004l"]
[57.006648, "o", "\u001b[30m\u001b[43m\u001b[20;1H:n\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                             \u001b(B\u001b[m\u001b[10;3H"]
[57.102671, "o", "\u001b[30m\u001b[43m\u001b[20;1H:ne\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                            \u001b(B\u001b[m\u001b[10;3H"]
[57.158678, "o", "\u001b[30m\u001b[43m\u001b[20;1H:new\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                           \u001b(B\u001b[m\u001b[10;3H"]
[57.480134, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[1] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[57.514929, "o", "[0] [22:16] [can@homebook ~] \r\n$ \u001b[?2004h"]
[58.062721, "o", "#"]
[58.278697, "o", " "]
[58.510702, "o", "h"]
[58.614761, "o", "e"]
[58.77481, "o", "l"]
[58.8947, "o", "l"]
[59.062755, "o", "o"]
[59.17477, "o", " "]
[59.350776, "o", "f"]
[59.406749, "o", "r"]
[59.48692, "o", "o"]
[59.678719, "o", "m"]
[59.758785, "o", " "]
[59.910757, "o", "n"]
[60.086793, "o", "e"]
[60.326714, "o", "w"]
[61.086719, "o", " "]
[61.182791, "o", "s"]
[61.342774, "o", "e"]
[61.51874, "o", "s"]
[61.894799, "o", "s"]
[62.006737, "o", "i"]
[62.158716, "o", "o"]
[62.246711, "o", "n"]
[62.390704, "o", "\r\n"]
[62.390852, "o", "\u001b[?2004l"]
[62.393105, "o", "[0] [22:17] [can@homebook ~] \r\n$ \u001b[?2004h"]
[63.014917, "o", "#"]
[63.270848, "o", " "]
[63.438839, "o", "n"]
[63.534838, "o", "o"]
[63.710795, "o", "w"]
[64.062896, "o", " "]
[64.622847, "o", "a"]
[64.9588, "o", "t"]
[65.086796, "o", " "]
[65.214756, "o", "t"]
[65.342762, "o", "o"]
[65.422827, "o", "t"]
[65.518731, "o", "a"]
[65.67075, "o", "l"]
[65.774809, "o", " "]
[66.17486, "o", "t"]
[66.286849, "o", "h"]
[66.398874, "o", "e"]
[66.470752, "o", "r"]
[66.542764, "o", "e"]
[66.654794, "o", " "]
[66.814749, "o", "a"]
[66.878847, "o", "r"]
[66.958737, "o", "e"]
[67.054873, "o", " "]
[67.206795, "o", "2"]
[67.302789, "o", " "]
[67.478805, "o", "s"]
[67.622742, "o", "e"]
[67.790754, "o", "s"]
[67.92674, "o", "s"]
[68.022639, "o", "i"]
[68.174828, "o", "o"]
[68.270838, "o", "n"]
[68.886791, "o", "s"]
[69.086804, "o", "\r\n"]
[69.0869, "o", "\u001b[?2004l"]
[69.089259, "o", "[0] [22:17] [can@homebook ~] \r\n$ \u001b[?2004h"]
[69.687349, "o", "\u001b[?25l\u001b[H(0)  + 0: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + 1: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;11H\u001b[?2004l"]
[70.095053, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + 0: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + 1: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[1] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:[tmux]* \u001b[48;5;234m                                                      '/home/can'\u001b(B\u001b[m\u001b[2;11H"]
[70.654787, "o", "\u001b[H(0)  + 0: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + 1: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;11H"]
[71.062752, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + 0: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + 1: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;11H"]
[71.671208, "o", "\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # hello from new window\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # notice that at the bottom there is a bar listing our window numbers\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can easily switch between them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # and we can have multiple sessions\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:bash* \u001b[48;5;234m                                              '/home/can'\u001b(B\u001b[m\u001b[10;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[73.351414, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[H(0)  + 0: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n(1)  + 1: 1 windows\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;11H\u001b[?2004l"]
[73.351843, "o", "\u001b[37m\u001b[48;5;234m\u001b[20;1H[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:[tmux]* \u001b[48;5;234m                                            '/home/can'\u001b(B\u001b[m\u001b[2;11H"]
[73.59076, "o", "\u001b[H(0)  + 0: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  + 1: 1 windows\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;11H"]
[73.926843, "o", "\u001b[H(0)  + 0: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  + 1: 1 windows\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[43m\r\nKill session 1? \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                               \u001b(B\u001b[m\u001b[2;11H"]
[74.488261, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + 0: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:[tmux]* \u001b[48;5;234m                                            '/home/can'\u001b(B\u001b[m\u001b[1;11H"]
[75.087165, "o", "\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # hello from new window\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # notice that at the bottom there is a bar listing our window numbers\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can easily switch between them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # and we can have multiple sessions\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:[tmux]* \u001b[48;5;234m                                            '/home/can'\u001b(B\u001b[m\u001b[10;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[75.087604, "o", "\u001b[?25l\u001b[37m\u001b[48;5;234m\u001b[20;1H[0]  1:bash-  \u001b[38;5;38m\u001b[48;5;238m 2\u001b[37m:bash* \u001b[48;5;234m                                              '/home/can'\u001b(B\u001b[m\u001b[10;3H\u001b[?12l\u001b[?25h"]
[76.022885, "o", "\r\n\u001b[?2004llogout\r\n"]
[76.024603, "o", "\u001b[38;5;38m────────────────────────────────────────┬───────────────────────────────────────\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can arrange them\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # and we can create new windows\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we are now in a tmux session\u001b[8X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can split panes\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[18;40H\u001b[1K\r$ \u001b[19;40H\u001b[1K\u001b[13;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[14;42H$ # we can resize them\u001b[K\u001b[15;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[16;42H$ \u001b[K\u001b[17;42H\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home"]
[76.024653, "o", "/can'\u001b(B\u001b[m\u001b[6;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[77.006978, "o", "\r\n\u001b[?2004llogout\r\n"]
[77.008543, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[38;5;38m\u001b[11;41H│\u001b[12;41H│\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we are now in a tmux session\u001b[8X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\r\n$ # we can split panes\u001b[18X\r\n[0] [22:16] [can@homebook ~] \u001b[11X\u001b[6;40H\u001b[1K\r$ \u001b[7;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[2;42H$ # we can resize them\u001b[K\u001b[3;42H[0] [22:16] [can@homebook ~] \u001b[K\u001b[4;42H$ \u001b[K\u001b[5;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[4;44H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[77.008634, "o", "\u001b[6;40H\u001b[1K\r$ \u001b[4;42H\u001b[K$ "]
[77.870767, "o", "\u001b[5;42H\u001b[?2004llogout\u001b[6;42H"]
[77.872395, "o", "\u001b[?25l\u001b[H[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we are now in a tmux session\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ # we can split panes\u001b[K\r\n[0] [22:16] [can@homebook ~] \u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;5;234m\r\n[0] \u001b[38;5;38m\u001b[48;5;238m 1\u001b[37m:bash* \u001b[48;5;234m                                                        '/home/can'\u001b(B\u001b[m\u001b[6;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[77.872549, "o", "\r\u001b[K$ "]
[78.654843, "o", "\r\n\u001b[?2004llogout\r\n"]
[78.656309, "o", "\u001b[1;20r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[78.656441, "o", "[exited]\r\n"]
[78.658772, "o", "\u001b[?2004h[0] [22:17] [can@homebook ~] \r\r\n$ "]
[79.542683, "o", "\u001b[?2004l\r\r\nexit\r\n"]
