{"version": 2, "width": 65, "height": 15, "timestamp": 1612446160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028632, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[0.601279, "o", "l"]
[0.672581, "o", "s"]
[0.736538, "o", " "]
[0.864671, "o", "-"]
[0.961231, "o", "1"]
[1.080786, "o", "\r\n"]
[1.080956, "o", "\u001b[?2004l\r"]
[1.082205, "o", "jsoncalc\r\njsoncalc.cpp\r\nnumber1.json\r\nnumber2.json\r\nnumber3.json\r\n"]
[1.084979, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[1.512565, "o", "j"]
[1.609293, "o", "q"]
[1.681206, "o", " "]
[1.801247, "o", "<"]
[1.905371, "o", " "]
[2.025398, "o", "n"]
[2.176969, "o", "u"]
[2.272837, "o", "\u0007mber"]
[2.536685, "o", "1"]
[2.68125, "o", ".json "]
[3.368576, "o", "#"]
[3.873384, "o", " "]
[4.009133, "o", "7"]
[4.193236, "o", "\r\n"]
[4.193617, "o", "\u001b[?2004l\r"]
[4.232111, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"radix\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[4.235127, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[4.697238, "o", "j"]
[4.784913, "o", "q"]
[4.881387, "o", " "]
[5.041109, "o", "<"]
[5.336617, "o", " "]
[5.617257, "o", "n"]
[5.785249, "o", "u"]
[5.889554, "o", "\u0007mber"]
[6.121103, "o", "2"]
[6.249212, "o", ".json "]
[7.001314, "o", "#"]
[7.416661, "o", " "]
[7.51279, "o", "1"]
[7.569072, "o", "3"]
[7.729033, "o", "3"]
[7.849339, "o", "\r\n"]
[7.849694, "o", "\u001b[?2004l\r"]
[7.88467, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"radix\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m205\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.887527, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[8.393316, "o", "j"]
[8.481376, "o", "q"]
[8.577371, "o", " "]
[8.769296, "o", "<"]
[9.009387, "o", " "]
[9.48121, "o", "n"]
[9.633576, "o", "\u0007umber"]
[9.97735, "o", "3"]
[10.129553, "o", ".json "]
[10.712702, "o", "#"]
[11.033117, "o", " "]
[11.1772, "o", "1"]
[11.249336, "o", "0"]
[11.449364, "o", "\r\n"]
[11.449676, "o", "\u001b[?2004l\r"]
[11.485159, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"radix\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1010\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[11.487919, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[12.675275, "o", "\u001b[7m./jsoncalc number1.json '+' number2.json '*' number3.json\u001b[27m"]
[13.576748, "o", "\r\u001b[C\u001b[C./jsoncalc number1.json '+' number2.json '*' number3.json\r\n"]
[13.576873, "o", "\u001b[?2004l\r"]
[13.57867, "o", "1337\r\n"]
[13.581436, "o", "\u001b[?2004h[0] [16:42] [can@homebook jsoncalc] (master)\r\r\n$ "]
[15.081362, "o", "\u001b[?2004l\r\r\n"]
[15.081491, "o", "exit\r\n"]
