{"version": 2, "width": 80, "height": 20, "timestamp": 1612468176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030355, "o", "\u001b[?2004h[0] [22:49] [can@homebook jsoncalc] (master)\r\r\n$ "]
[0.337686, "o", "#"]
[0.625536, "o", " "]
[0.721679, "o", "L"]
[0.96168, "o", "e"]
[1.017402, "o", "t"]
[1.161742, "o", "s"]
[1.257179, "o", " "]
[1.393413, "o", "p"]
[1.465562, "o", "r"]
[1.553517, "o", "o"]
[1.649688, "o", "v"]
[1.729799, "o", "e"]
[1.826082, "o", " "]
[1.945732, "o", "t"]
[2.033749, "o", "h"]
[2.113795, "o", "a"]
[2.169687, "o", "t"]
[2.24972, "o", " "]
[2.401512, "o", "w"]
[2.514024, "o", "e"]
[2.673633, "o", " "]
[2.817724, "o", "d"]
[2.881403, "o", "o"]
[3.04168, "o", "n"]
[3.105092, "o", "t"]
[3.185811, "o", " "]
[3.313702, "o", "h"]
[3.361683, "o", "a"]
[3.457698, "o", "v"]
[3.561853, "o", "e"]
[3.665721, "o", " "]
[3.753658, "o", "t"]
[3.833898, "o", "h"]
[3.921553, "o", "e"]
[4.009648, "o", " "]
[4.081861, "o", "r"]
[4.153566, "o", "e"]
[4.369436, "o", "q"]
[4.47374, "o", "u"]
[4.641748, "o", "i"]
[4.705879, "o", "r"]
[4.769809, "o", "e"]
[4.889707, "o", "d"]
[4.977675, "o", " "]
[5.081578, "o", "p"]
[5.154006, "o", "a"]
[5.225893, "o", "c"]
[5.321574, "o", "k"]
[5.377607, "o", "a"]
[5.489845, "o", "g"]
[5.577764, "o", "e"]
[5.729693, "o", "s"]
[5.825724, "o", " "]
[5.961687, "o", "i"]
[6.137772, "o", "n"]
[6.217882, "o", "s"]
[6.273611, "o", "t"]
[6.313633, "o", "a"]
[6.425656, "o", "l"]
[6.529851, "o", "l"]
[6.673777, "o", "e"]
[6.705545, "o", "d"]
[6.785871, "o", " "]
[6.953916, "o", "o"]
[7.033593, "o", "n"]
[7.145874, "o", " "]
[7.233952, "o", "t"]
[7.305661, "o", "h"]
[7.369509, "o", "e"]
[7.457879, "o", " "]
[7.569806, "o", "s"]
[7.617722, "o", "y"]
[7.7138, "o", "s"]
[7.809797, "o", "t"]
[7.889896, "o", "e"]
[7.953936, "o", "m"]
[8.122252, "o", "\r\n\u001b[?2004l\r"]
[8.125973, "o", "\u001b[?2004h[0] [22:49] [can@homebook jsoncalc] (master)\r\r\n$ "]
[8.433749, "o", "g"]
[8.625861, "o", "+"]
[8.785909, "o", "+"]
[9.225847, "o", "\r\n"]
[9.226172, "o", "\u001b[?2004l\r"]
[9.227048, "o", "bash: g++: command not found\r\n"]
[9.230504, "o", "\u001b[?2004h[127] [22:49] [can@homebook jsoncalc] (master)\r\r\n$ "]
[9.993787, "o", "p"]
[10.065937, "o", "y"]
[10.201746, "o", "t"]
[10.361783, "o", "h"]
[10.549935, "o", "\u0007on3"]
[11.161613, "o", " "]
[11.218017, "o", "-"]
[11.425733, "o", "m"]
[11.545846, "o", " "]
[11.721756, "o", "p"]
[11.785807, "o", "y"]
[11.937694, "o", "t"]
[12.033736, "o", "e"]
[12.185847, "o", "s"]
[12.225534, "o", "t"]
[12.345845, "o", "\r\n"]
[12.346201, "o", "\u001b[?2004l\r"]
[12.370022, "o", "/usr/bin/python3: No module named pytest\r\n"]
[12.376324, "o", "\u001b[?2004h[1] [22:49] [can@homebook jsoncalc] (master)\r\r\n$ "]
[13.025753, "o", "#"]
[13.249645, "o", " "]
[13.401938, "o", "N"]
[13.7216, "o", "o"]
[13.874062, "o", "w"]
[14.001871, "o", " "]
[14.161616, "o", "l"]
[14.289521, "o", "e"]
[14.345868, "o", "t"]
[14.609794, "o", "s"]
[14.761796, "o", " "]
[15.185859, "o", "s"]
[15.361747, "o", "e"]
[15.529801, "o", "e"]
[15.64974, "o", " "]
[15.905767, "o", "t"]
[16.001667, "o", "h"]
[16.073981, "o", "e"]
[16.161931, "o", " "]
[16.905917, "o", "m"]
[16.961946, "o", "a"]
[17.057924, "o", "k"]
[17.121966, "o", "e"]
[17.193975, "o", " "]
[17.345648, "o", "c"]
[17.433996, "o", "o"]
[17.625699, "o", "n"]
[17.681613, "o", "t"]
[17.7542, "o", "a"]
[17.849855, "o", "i"]
[18.001896, "o", "n"]
[18.074099, "o", "e"]
[18.13786, "o", "r"]
[18.225579, "o", " "]
[18.4098, "o", "f"]
[18.481936, "o", "u"]
[18.601988, "o", "s"]
[18.713872, "o", "i"]
[18.897864, "o", "o"]
[19.009935, "o", "n"]
[19.090065, "o", " "]
[19.225785, "o", "i"]
[19.313527, "o", "n"]
[19.393885, "o", " "]
[19.513958, "o", "a"]
[19.585812, "o", "c"]
[19.754047, "o", "t"]
[19.826015, "o", "i"]
[19.961887, "o", "o"]
[20.05786, "o", "n"]
[20.513864, "o", "!"]
[20.753958, "o", "\r\n"]
[20.754338, "o", "\u001b[?2004l\r"]
[20.75786, "o", "\u001b[?2004h[1] [22:49] [can@homebook jsoncalc] (master)\r\r\n$ "]
[21.393563, "o", "m"]
[21.497878, "o", "a"]
[21.585913, "o", "k"]
[21.673849, "o", "e"]
[21.746194, "o", " "]
[21.889655, "o", "d"]
[21.98569, "o", "o"]
[22.393961, "o", "c"]
[22.537889, "o", "k"]
[22.673764, "o", "e"]
[22.69784, "o", "r"]
[22.874057, "o", "_"]
[23.026052, "o", "b"]
[23.129724, "o", "u"]
[23.281661, "o", "i"]
[23.481697, "o", "l"]
[23.594058, "o", "d"]
[23.793972, "o", "\r\n"]
[23.794344, "o", "\u001b[?2004l\r"]
[23.799115, "o", "image_name=build && docker build --tag \"jsoncalc:${image_name}\" \"container/${image_name}\" && docker run --interactive --tty --rm --volume '/home/can/Projects/jsoncalc:/home/can/Projects/jsoncalc' --workdir '/home/can/Projects/jsoncalc' --user 1000:1000  --env TERM     \"jsoncalc:${image_name}\"   make build \r\n"]
[23.820602, "o", "Sending build context to Docker daemon  2.048kB\r\r\r\n"]
[23.868814, "o", "Step 1/2 : FROM debian:buster-slim\r\n"]
[23.868898, "o", " ---> 4a9cd57610d6\r\nStep 2/2 : RUN     apt-get update &&     apt-get install --no-install-recommends --yes         g++         make         rapidjson-dev\r\n"]
[23.870366, "o", " ---> Using cache\r\n ---> fbba4605e463\r\n"]
[23.870498, "o", "Successfully built fbba4605e463\r\n"]
[23.874677, "o", "Successfully tagged jsoncalc:build\r\n"]
[24.393775, "o", "g++ -Wall -Wextra src/jsoncalc.cpp -o jsoncalc\r\n"]
[25.488048, "o", "\u001b[?2004h[0] [22:50] [can@homebook jsoncalc] (master)\r\r\n$ "]
[26.289984, "o", "l"]
[26.345847, "o", "s"]
[26.441822, "o", " "]
[26.778069, "o", "-"]
[26.849774, "o", "1"]
[26.969721, "o", "\r\n"]
[26.970028, "o", "\u001b[?2004l\r"]
[26.972331, "o", "container\r\njsoncalc\r\nMakefile\r\nREADME.md\r\nsrc\r\ntest\r\n"]
[26.975476, "o", "\u001b[?2004h[0] [22:50] [can@homebook jsoncalc] (master)\r\r\n$ "]
[27.889945, "o", "#"]
[28.097981, "o", " "]
[28.457979, "o", "I"]
[28.706091, "o", "t"]
[28.84204, "o", "'"]
[29.009385, "o", "s"]
[30.297725, "o", " "]
[30.473971, "o", "b"]
[30.530122, "o", "u"]
[30.706033, "o", "i"]
[30.905954, "o", "l"]
[31.033813, "o", "t"]
[31.169837, "o", " "]
[31.281571, "o", "n"]
[31.378058, "o", "o"]
[31.474004, "o", "w"]
[31.714314, "o", "\r\n"]
[31.715032, "o", "\u001b[?2004l\r"]
[31.717982, "o", "\u001b[?2004h[0] [22:50] [can@homebook jsoncalc] (master)\r\r\n$ "]
[33.55404, "o", "m"]
[33.60994, "o", "a"]
[33.714033, "o", "k"]
[33.778016, "o", "e"]
[33.850061, "o", " "]
[33.970037, "o", "d"]
[34.049919, "o", "o"]
[34.138012, "o", "c"]
[34.210098, "o", "k"]
[34.281679, "o", "e"]
[34.353718, "o", "r"]
[34.481941, "o", "_"]
[34.730066, "o", "c"]
[34.810077, "o", "o"]
[34.970064, "o", "m"]
[35.146083, "o", "p"]
[35.305718, "o", "o"]
[35.521936, "o", "n"]
[35.689958, "o", "e"]
[35.754018, "o", "n"]
[36.25808, "o", "t"]
[36.458059, "o", "_"]
[36.63417, "o", "t"]
[36.738021, "o", "e"]
[37.114104, "o", "s"]
[37.17801, "o", "t"]
[37.330004, "o", "\r\n"]
[37.330446, "o", "\u001b[?2004l\r"]
[37.337661, "o", "image_name=component_test && docker build --tag \"jsoncalc:${image_name}\" \"container/${image_name}\" && docker run --interactive --tty --rm --volume '/home/can/Projects/jsoncalc:/home/can/Projects/jsoncalc' --workdir '/home/can/Projects/jsoncalc' --user 1000:1000  --env TERM     \"jsoncalc:${image_name}\"   make component_test \r\n"]
[37.36121, "o", "Sending build context to Docker daemon  2.048kB\r\r\r\n"]
[37.404629, "o", "Step 1/2 : FROM debian:buster-slim\r\n"]
[37.404793, "o", " ---> 4a9cd57610d6\r\nStep 2/2 : RUN     apt-get update &&     apt-get install --no-install-recommends --yes         make         python3-pip         python3-setuptools         python3-wheel &&     pip3 install pytest-bdd\r\n"]
[37.406046, "o", " ---> Using cache\r\n ---> fed064a9f4b6\r\n"]
[37.406204, "o", "Successfully built fed064a9f4b6\r\n"]
[37.410465, "o", "Successfully tagged jsoncalc:component_test\r\n"]
[37.93369, "o", "python3 -m pytest \\\r\n\t--basetemp=tmp_pytest \\\r\n\t--verbose \\\r\n\ttest/steps\r\n"]
[38.13763, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.7.3, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python3\r\n"]
[38.150193, "o", "cachedir: .pytest_cache\r\nrootdir: /home/can/Projects/jsoncalc\r\nplugins: bdd-4.0.2\r\n"]
[38.150365, "o", "\u001b[1mcollecting ... \u001b[0m"]
[38.157327, "o", "\u001b[1m\rcollected 5 items                                                              \u001b[0m\r\n"]
[38.157673, "o", "\r\ntest/steps/test_everything.py::test_equal_operator_precedence "]
[38.165612, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m     [ 20%]\u001b[0m"]
[38.166867, "o", "\r\ntest/steps/test_everything.py::test_different_operator_precedence "]
[38.175106, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m [ 40%]\u001b[0m"]
[38.176525, "o", "\r\ntest/steps/test_everything.py::test_different_operator_precedence_2 "]
[38.183329, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m [ 60%]\u001b[0m"]
[38.184348, "o", "\r\ntest/steps/test_everything.py::test_base_10_and_base_2 "]
[38.190592, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 80%]\u001b[0m"]
[38.191522, "o", "\r\ntest/steps/test_everything.py::test_base_10_and_base_8 "]
[38.198876, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [100%]\u001b[0m"]
[38.200731, "o", "\r\n"]
[38.200968, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m5 passed\u001b[0m\u001b[32m in 0.06s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
[38.629998, "o", "\u001b[?2004h[0] [22:50] [can@homebook jsoncalc] (master)\r\r\n$ "]
[39.61012, "o", "#"]
[39.745989, "o", " "]
[39.881901, "o", "W"]
[40.193758, "o", "o"]
[40.386087, "o", "n"]
[40.43412, "o", "d"]
[40.506121, "o", "e"]
[40.586032, "o", "r"]
[40.786178, "o", "f"]
[40.866208, "o", "u"]
[41.034029, "o", "l"]
[41.289779, "o", "!"]
[41.634399, "o", "\r\n\u001b[?2004l\r"]
[41.638721, "o", "\u001b[?2004h[0] [22:50] [can@homebook jsoncalc] (master)\r\r\n$ "]
[42.178269, "o", "\u001b[?2004l\r\r\n"]
[42.178643, "o", "exit\r\n"]
